<!DOCTYPE html>

<html>
  <title>Paint N' Spray</title>
  <head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
  body {
    background-image: url("");
    background-color: #2BBAF9

  }
  
header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    color: white;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Paint N' Spray</h1>
</header>
  
<nav>
    <ul>
    <li><a href="car4.jpg">Accident Repair</a><p>- Car damaged in accident? No problem! We've got you covered.</p></li>
    <li><a href="car55.jpg"</a>Bullet Damage</a><p>- Shot up by bullets? No problem. We have you covered with no questions asked!</p></li>
    <li><a href="custom.jpg">Crazy Custom</a><p>- Need an insane custom car and don't know where to go? Look no further!</p></li></ul>
    <li> <a href="car3.jpg">Paint Job</a> <p>- Looking for paint jobs? Check out a sample.</p></li>
</nav>

<article>
  <h1>Your perfect one stop shop with no questions guarenteed!</h1>
  <p>Stop by for some great deals with us.</p>
  <p>We've got all you need.</p>
  <p>If you need repair for you car if you have been in an accident then we've got you.</p>
  <p>If you need repair because someone has shot at your car multiple times and hit it, we've got you covered.</p>
  <p>If you are looking to completely trick out your car, we've got you covered.</p>
  <p>If you are looking to get your car wrapped then check out our Paint Job section.</p>
  <p>extra</p>
</article>

<footer>Paint N' Spray Inc.</footer>

</div>
  <div style="text-align: center;"><IMG SRC="cc2.jpg" ALT="image"></div>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
   
    <body class="no-js">
        <nav id="topNav">
                <ul>
                    <li><a href="engine2.jpg" title="Products">Product</a><p>- Here at Paint N' Spray we do full engine work from mounts to custom engine blocks.</p></li> 
                <li>
                    <a href="car3.jpg"><img arc="car"></a>
                    <a href="Modified_Custom_Cars_12.jpg" title="Nav Link 1"></a>
                    <ul>          
                    </ul>                
                </li>
                <li><a href="engine1.jpg" title="Nav Link 1">Engine Block</a></li>
                <li><a href="engine3.jpg" title="Nav Link 1">Engine Mount</a></li>
               
                
            </ul>
        </nav>
    </body>